.contents {
  padding: 20px;
  display: grid;
  gap: 20px;

  .frame {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    gap: 19px;
  }

  .card {
    padding: 11px 15px;
    border-radius: 12px;
    background: #ffffff;

    .smContainer {
      height: 120px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .customers {
        color: #8b8d97;
        font-size: 14px;
      }

      .Nframe {
        font-size: 20px;
        line-height: 30px;
      }

      .frame0 {
        font-size: 12px;
        line-height: 14.5px;
        color: #519c66;
      }
      .smHead {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .icon {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 36px;
          height: 36px;
          border-radius: 8px;
          background: #d235651f;
        }

        .filter {
          display: flex;
          align-items: center;
          gap: 7px;
          color: #bec0ca;
          font-size: 12px;
          line-height: 14.5px;
        }
      }

      .smHBottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 32px;

        .left {
          width: 130px;
          display: flex;
          flex-direction: column;
          gap: 8px;

          .frame12 {
            display: flex;
            align-items: center;
            gap: 7px;
          }
        }

        .right {
          width: 130px;
          display: flex;
          flex-direction: column;
          gap: 8px;

          .frame12 {
            display: flex;
            align-items: center;
            gap: 7px;
          }
        }
      }

      .smHBottomEnd {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 87px;

        .leftEnd {
          display: flex;
          flex-direction: column;
          gap: 8px;

          .frame12 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 7px;
          }
        }

        .midleEnd {
          display: flex;
          flex-direction: column;
          gap: 8px;
          .frame12 {
            display: flex;
            align-items: center;
            gap: 7px;
          }
        }

        .rightEnd {
          display: flex;
          flex-direction: column;
          gap: 8px;
          .frame12 {
            display: flex;
            align-items: center;
            gap: 7px;
          }
        }
      }
    }
  }

  .main {
    display: grid;
    gap: 18px;
    grid-template-columns: 2.04fr 1.5fr;

    .mainLeft {
      display: grid;
      gap: 20px;

      .frame34 {
        display: flex;
        justify-content: space-between;

        .mark {
          font-size: 16px;
          line-height: 19px;
          color: #45464e;
        }

        .icon {
          background: #ffffff29;
          width: 36px;
          height: 36px;
          border-radius: 8px;
          color: #ffffff;
          display: grid;
          place-items: center;
        }

        .filter {
          display: flex;
          gap: 7px;
          color: #bec0ca;
          font-size: 12px;
          line-height: 14.5px;
        }
      }

      .top {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        .barChart {
          display: grid;
          gap: 10px;
          background: #ffffff;
          border-radius: 12px;
          padding: 21px 20px;

          .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 24px;

            .topContent {
              display: flex;
              flex-direction: column;
              gap: 12px;

              .keyContainer {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .key {
                  display: flex;
                  gap: 8px;
                  place-items: center;
                  .rectangle1,
                  .rectangle2,
                  .rectangle3 {
                    width: 8px;
                    height: 8px;
                    border-radius: 6px;
                  }

                  .rectangle1 {
                    background: #d23565;
                  }

                  .rectangle2 {
                    background: #97a5eb;
                  }

                  .rectangle3 {
                    background: #ffcc91;
                  }

                  .title {
                    font-size: 11px;
                    line-height: 13.31px;
                    color: #a6a8b1;
                  }
                }
              }
            }

            .group {
              display: flex;
              align-items: center;
              justify-content: center;
              .ellipse {
                i {
                  font-size: 205px;
                  color: #eef0fa;
                }
              }
            }
          }
        }

        .rights {
          display: grid;
          gap: 19px;

          .card {
            &:first-of-type {
              padding: 11px 15px;
              border-radius: 12px;
              display: grid;
              gap: 10px;
              background: #d23565;

              .icon {
                background: #ffffff29;
                color: #ffffff;
              }

              .smHBottom,
              .filter {
                color: #ffffff;
              }
            }
          }
        }
      }

      .bottom {
        display: grid;
        gap: 10px;
        padding: 15px 20px;
        border-radius: 12px;
        background: #ffffff;

        .chart {
          display: grid;
          gap: 36px;

          .heading {
            display: flex;
            justify-content: space-between;

            .frame20 {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 21px;

              .sum {
                font-size: 16px;
                line-height: 19.36px;
                color: #45464e;
              }

              .icons {
                padding: 5px;
                background: #d2356514;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                .frame19 {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  gap: 20px;
                  color: #d23565;

                  .sales {
                    font-size: 14px;
                    line-height: 16.94px;
                  }
                }
              }
            }

            .filter {
              display: flex;
              align-items: center;
              gap: 7px;
              color: #1c1d22;
              font-size: 12px;
              line-height: 14.5px;
            }
          }

          .graphBar {
            display: flex;
            justify-content: space-between;

            .x-axis {
              display: flex;
              flex-direction: column;
              gap: 37px;
              height: 270px;

              .nums {
                color: #a6a8b1;
                font-size: 11px;
                line-height: 13.31px;
              }
            }

            .bar {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: space-between;
              gap: 19px;

              .pipe {
                background: #eef0fa;
                width: 13px;
                height: 100%;
              }

              .step {
                font-size: 11px;
                color: #bec0ca;
              }
            }
          }
        }
      }
    }

    .order {
      display: flex;
      gap: 10px;
      background: #ffffff;
      padding: 20px;
      border-radius: 12px;

      .frame31 {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 160px;

        .emptyState {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 40px;

          .iconContainer {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 140px;
            height: 140px;
            border: 1px solid #c8cadb;
            border-radius: 50%;
            background: #e1e2e9;

            .icon {
              i {
                font-size: 45px;
                color: #bec0ca;
              }
            }
          }

          .emptyStateContent {
            display: flex;
            flex-direction: column;
            gap: 40px;

            .desc {
              display: flex;
              flex-direction: column;
              gap: 12px;

              .noOrder {
                text-align: center;
                font-size: 20px;
                line-height: 30px;
                color: #000000;
              }

              .add{
                width: 282px;
                text-align: center;
                font-size: 14px;
                line-height: 17px;
                color: #8B8D97;
              }
            }

            .buttons{
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 10px;
              padding: 17px 16px;
              border-radius: 12px;
              background-color: #D23565;

              .labelContainer{
                display: flex;
                gap: 20px;

                .icon{
                  width: 24px;
                  height: 24px;

                  i{
                    font-size: 19px;
                    color: #FFFFFF;
                  }
                }

                .label{
                  color: #FFFFFF;
                  font-size: 16px;
                  line-height: 19.36px;
                }
              }
            }
          }
        }
      }
    }
  }
}
